# HappyPlan

./: README.md  happyplan_plan.sql  happyplan_user.sql  pom.xml
src/main/java/top/ratil/controller/front/account/: ForgetController.java  LoginController.java  RegisterController.java  SessionController.java  VerifyCodeController.java
src/main/java/top/ratil/controller/front/plan/: PlanController.java
src/main/java/top/ratil/entity/: Account.java  Plan.java  User.java
src/main/java/top/ratil/mapper/: PlanMapper.java  PlanMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/top/ratil/service/: ForgetService.java  LoginService.java  PlanService.java  RegisterService.java
src/main/java/top/ratil/service/impl/: ForgetServiceImpl.java  LoginServiceImpl.java  PlanServiceImpl.java  RegisterServiceImpl.java
src/main/java/top/ratil/utils/: FieldErrorUtil.java  MD5Util.java  PackageJsonUtil.java  SessionInterceptorUtil.java  UserSessionUtil.java
src/main/java/top/ratil/utils/email/: EmailUtil.java  VerifyCodeUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/webapp/css/auth/: login.css  register.css
src/main/webapp/css/plan/: add_edit_comment.css
src/main/webapp/js/auth/: login.js  logout.js
src/main/webapp/pages/auth/: forget.html  login.html  register.html
src/main/webapp/pages/plan/: add_plan.html  edit_plan.html
