jdbc.driverLocation=E:\\Java\\mysql-connector-java-5.1.46\\mysql-connector-java-5.1.46-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost/happyplan?serverTimezone=GMT&useSSL=true
jdbc.userId=root
jdbc.userPassword=ratil123