#db.properties
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:mysql://localhost:3306/plans?serverTimezone=GMT&useSSL=true
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/happyplan?serverTimezone=GMT&useSSL=true
jdbc.username=root
jdbc.userPassword=ratil123